
Leo.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
11
  rotate: false
  xy: 778, 225
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Eh
  rotate: false
  xy: 228, 24
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Layer 10 copy
  rotate: false
  xy: 163, 93
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
Layer 18 copy 2
  rotate: false
  xy: 934, 225
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Layer 18 copy2
  rotate: false
  xy: 967, 223
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
MMMM
  rotate: false
  xy: 689, 191
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
Oh
  rotate: true
  xy: 822, 226
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 171, 37
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ban chan
  rotate: false
  xy: 514, 130
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
ban chan1
  rotate: false
  xy: 514, 130
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
bap tay
  rotate: false
  xy: 634, 165
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
bap tay1
  rotate: false
  xy: 741, 211
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 113, 21
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
bom
  rotate: false
  xy: 2, 93
  size: 159, 161
  orig: 159, 161
  offset: 0, 0
  index: -1
bow tie
  rotate: false
  xy: 550, 138
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
cang chan
  rotate: true
  xy: 171, 21
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
cang chan1
  rotate: true
  xy: 171, 21
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
cang tay
  rotate: true
  xy: 861, 225
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
cang tay1
  rotate: false
  xy: 898, 225
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dom
  rotate: false
  xy: 1018, 250
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
dom1
  rotate: false
  xy: 1018, 244
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
dui
  rotate: true
  xy: 322, 108
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
dui1
  rotate: true
  xy: 322, 108
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
duoi 1
  rotate: false
  xy: 634, 185
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
duoi 2
  rotate: false
  xy: 228, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 322, 125
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
long den
  rotate: false
  xy: 778, 211
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
long den t1
  rotate: false
  xy: 405, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
long may phai
  rotate: false
  xy: 321, 78
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
long may t1
  rotate: false
  xy: 1000, 225
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
long trawng
  rotate: false
  xy: 388, 108
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
long trawng t1
  rotate: false
  xy: 322, 93
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 457, 135
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 557, 158
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
mi p
  rotate: false
  xy: 1000, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mi t1
  rotate: false
  xy: 615, 142
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mui 1 copy 3
  rotate: false
  xy: 291, 53
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
pngegg
  rotate: false
  xy: 457, 158
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
quai tui
  rotate: true
  xy: 228, 50
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
quai tui copy
  rotate: false
  xy: 689, 199
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
tai p
  rotate: false
  xy: 588, 132
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
tai t
  rotate: false
  xy: 271, 23
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 9
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
