
skeleton.png
size: 345,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Group
  rotate: false
  xy: 178, 2
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
Group_1
  rotate: true
  xy: 2, 3
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
Group_2
  rotate: false
  xy: 247, 79
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
Group_3
  rotate: true
  xy: 293, 89
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Group_4
  rotate: true
  xy: 104, 13
  size: 57, 72
  orig: 68, 79
  offset: 1, 1
  index: -1
Group_6
  rotate: false
  xy: 169, 134
  size: 171, 132
  orig: 171, 132
  offset: 0, 0
  index: -1
Group_7
  rotate: true
  xy: 169, 78
  size: 54, 76
  orig: 65, 82
  offset: 9, 2
  index: -1
Group_8
  rotate: false
  xy: 48, 6
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
Group_9
  rotate: true
  xy: 2, 72
  size: 194, 165
  orig: 194, 165
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 268, 20
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye-brown
  rotate: false
  xy: 104, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 293, 53
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
stun
  rotate: false
  xy: 301, 26
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
