
Flo.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
53
  rotate: false
  xy: 179, 16
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 115, 14
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
56
  rotate: true
  xy: 589, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 659, 77
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 892, 109
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 633, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 704, 87
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 756, 91
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
cang
  rotate: true
  xy: 589, 118
  size: 8, 112
  orig: 8, 112
  offset: 0, 0
  index: -1
cangx
  rotate: true
  xy: 115, 53
  size: 9, 119
  orig: 9, 119
  offset: 0, 0
  index: -1
canh phai
  rotate: false
  xy: 2, 15
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
canh trai copy
  rotate: true
  xy: 380, 31
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 870, 109
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
cổ
  rotate: true
  xy: 115, 64
  size: 62, 151
  orig: 62, 151
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 589, 32
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
dom sang
  rotate: false
  xy: 654, 70
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 268, 39
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
long mi
  rotate: false
  xy: 907, 110
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
luoi 1
  rotate: false
  xy: 2, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
luoi 2
  rotate: false
  xy: 201, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mo tren
  rotate: false
  xy: 589, 75
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
ngon cai
  rotate: false
  xy: 832, 109
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ngon cai2
  rotate: false
  xy: 792, 108
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
ngon giua
  rotate: false
  xy: 179, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
ngon giua2
  rotate: false
  xy: 792, 93
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
pngegg
  rotate: false
  xy: 489, 30
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
trong den
  rotate: false
  xy: 236, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
trong trăng
  rotate: false
  xy: 19, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
